# vertx-mysql-client-gc-nepotism

./: README.adoc  baeldung.sql  detailed.jfc  pom.xml
src/main/java/org/example/client/: CustomLauncher.java  MainVerticle.java
src/main/resources/: zip_codes
